# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLW1hbnRpcy02LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_oPJUyGamCapyak91zfA5xYACNtcJd2AVVdmKanzzLV
MONGODB_URI="mongodb+srv://foyjulislam528:1CDcdzoMW9JEEHxz@cluster0.j692ixh.mongodb.net/fullstack_Project"
INNGEST_SIGNING_KEY='signkey-prod-6a65c68e79cde2a40b8415239c91dbed73853888cfd1517b244dae047d500918'
INNGEST_EVENT_KEY='237DoWdGEbwu32Lrd119VAmduHrlbgPS8xJdxhbI35pZ8aOZwNxUjkXq3S0LGDcV0Uz_uFFPL4UrgVaqi6lDzA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''